JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.8.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "列车编号:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 60
				"height": 17
				"x": 20
				"y": 60
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "列车类型"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 52
				"height": 17
				"x": 320
				"y": 60
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "typeCBox"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 86
				"height": 30
				"x": 400
				"y": 55
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "列车车厢数"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 65
				"height": 17
				"x": 20
				"y": 95
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "Carriages"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 75
				"height": 30
				"x": 115
				"y": 90
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "始发站"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 39
				"height": 17
				"x": 20
				"y": 135
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "终点站"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 39
				"height": 17
				"x": 20
				"y": 180
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "start_station"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 75
				"height": 30
				"x": 115
				"y": 130
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "end_station"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 75
				"height": 30
				"x": 115
				"y": 175
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "发车时间"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 52
				"height": 17
				"x": 320
				"y": 100
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "到站时间"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 52
				"height": 17
				"x": 320
				"y": 140
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "end_h"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 65
				"height": 30
				"x": 400
				"y": 135
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "时"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 15
				"height": 17
				"x": 475
				"y": 140
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "end_m"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 65
				"height": 30
				"x": 500
				"y": 135
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
				"text": "分"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 13
				"height": 17
				"x": 580
				"y": 140
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "start_m"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 65
				"height": 30
				"x": 500
				"y": 95
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "start_h"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 65
				"height": 30
				"x": 400
				"y": 95
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label10"
				"text": "时"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 15
				"height": 17
				"x": 475
				"y": 100
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label11"
				"text": "分"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 13
				"height": 17
				"x": 580
				"y": 100
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label12"
				"text": "发车日期"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 52
				"height": 17
				"x": 320
				"y": 180
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "确定"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "SureButton", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 78
				"height": 30
				"x": 235
				"y": 240
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "arriveMonth"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 65
				"height": 30
				"x": 400
				"y": 175
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "arriveDay"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 65
				"height": 30
				"x": 500
				"y": 175
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label14"
				"text": "月"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 13
				"height": 17
				"x": 475
				"y": 180
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label15"
				"text": "日"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 13
				"height": 17
				"x": 580
				"y": 180
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "idInput"
				addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "train_idFocusLost", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 115
				"y": 55
				"width": 75
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "idErr"
				"text": "已存在！"
				"visible": false
				auxiliary() {
					"JavaCodeGenerator.postCreateCode": "createUIComponents();"
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 205
				"y": 60
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 105, 70 )
			"size": new java.awt.Dimension( 660, 365 )
		} )
	}
}
