JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.8.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"defaultCloseOperation": 2
			auxiliary() {
				"JavaCodeGenerator.customCreate": true
				"JavaCodeGenerator.customCreateCode": "1"
			}
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "当前修改列车编号:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 15
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "列车类型"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 50
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "typeCBox"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 115
				"y": 45
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "列车车厢数"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 90
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "Carriages"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 115
				"y": 85
				"width": 75
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "始发站"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 130
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "终点站"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 175
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "start_station"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 115
				"y": 125
				"width": 75
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "end_station"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 115
				"y": 170
				"width": 75
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "发车时间"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 250
				"y": 50
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "到站时间"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 250
				"y": 90
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "end_h"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 330
				"y": 85
				"width": 65
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "时"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 405
				"y": 90
				"height": 17
				"width": 15
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "end_m"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 430
				"y": 85
				"width": 65
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
				"text": "分"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 510
				"y": 90
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "start_m"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 65
				"height": 30
				"x": 430
				"y": 45
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "start_h"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 65
				"height": 30
				"x": 330
				"y": 45
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label10"
				"text": "时"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 15
				"height": 17
				"x": 405
				"y": 50
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label11"
				"text": "分"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 13
				"height": 17
				"x": 510
				"y": 50
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label12"
				"text": "发车日期"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 250
				"y": 130
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "确定"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "SureButton", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 235
				"y": 235
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "alter_id"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 140
				"y": 15
				"width": 50
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "arriveMonth"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 65
				"height": 30
				"x": 330
				"y": 125
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "arriveDay"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 65
				"height": 30
				"x": 430
				"y": 125
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label14"
				"text": "月"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 405
				"y": 130
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label15"
				"text": "日"
				auxiliary() {
					"JavaCodeGenerator.postCreateCode": "createUIComponents();"
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 510
				"y": 130
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 10, 5 )
			"size": new java.awt.Dimension( 550, 340 )
		} )
	}
}
