JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.8.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"visible": true
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "选择车厢"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 30
				"y": 20
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox1"
				auxiliary() {
					"JavaCodeGenerator.postInitCode": "System.out.println(\"num \" + carriageNum);\nfor (int i = 1; i <= carriageNum; i ++) {\n\tcomboBox1.addItem(i);\n}"
				}
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "carriageSelect", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 110
				"y": 15
				"width": 115
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
				"autoSize": false
			} ) {
				name: "panel1"
				auxiliary() {
					"JavaCodeGenerator.className": "TrainSeatDialog"
					"JavaCodeGenerator.customCreate": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 30
				"y": 65
				"height": 540
				"width": 555
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "确定查询"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "sureButton", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 40
				"y": 620
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "返回"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 485
				"y": 620
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 630, 720 )
		} )
	}
}
