JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.8.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "购票人号码："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 25
				"y": 70
				"height": 22
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "车票编号："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 25
				"y": 30
				"height": 20
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "id"
				auxiliary() {
					"JavaCodeGenerator.postCreateCode": "id.setText(String.valueOf(ticket_id));"
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 110
				"y": 30
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "phoneNum"
				auxiliary() {
					"JavaCodeGenerator.postCreateCode": "phoneNum.setText(phoneNumber);"
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 115
				"y": 70
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "删除"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "delete", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 25
				"y": 105
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "返回"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "pause", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 155
				"y": 105
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 275, 185 )
		} )
	}
}
