JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.8.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"title": "详情页"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "购票人号码："
				"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 1, 5, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 60
				"height": 22
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "车票编号："
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 20
				"height": 20
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "id"
				"font": &SwingDerivedFont1 new com.jformdesigner.model.SwingDerivedFont( null, 1, 5, false )
				auxiliary() {
					"JavaCodeGenerator.postCreateCode": "id.setText(String.valueOf(ticket_id));"
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 105
				"y": 20
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "phoneNum"
				"font": #SwingDerivedFont1
				auxiliary() {
					"JavaCodeGenerator.postCreateCode": "phoneNum.setText(phoneNumber);"
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 120
				"y": 60
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "删除"
				"font": &SwingDerivedFont2 new com.jformdesigner.model.SwingDerivedFont( null, 1, 10, false )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "delete", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 15
				"y": 100
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "返回"
				"font": #SwingDerivedFont2
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "pause", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 150
				"y": 100
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 250, 155 )
		} )
	}
}
