JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.8.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"visible": true
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "修改密码"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 10, false )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "alterPwd", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 30
				"y": 30
				"height": 60
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "我的车票"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 10, false )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "myTickets", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 30
				"y": 115
				"height": 60
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "返回"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 10, false )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "exit", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 30
				"y": 200
				"width": 120
				"height": 60
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 185
				"y": 35
				"width": 120
				"height": 55
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				auxiliary() {
					"JavaCodeGenerator.preInitCode": "new createLabelImage(label1, \"pwd.png\");"
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 185
				"y": 120
				"width": 120
				"height": 55
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				auxiliary() {
					"JavaCodeGenerator.preInitCode": "new createLabelImage(label2, \"train.png\");"
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 185
				"y": 205
				"width": 120
				"height": 50
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "text"
				"visible": false
				auxiliary() {
					"JavaCodeGenerator.preInitCode": "new createLabelImage(label3, \"exit.png\");"
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 350
				"y": 100
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 0 )
			"size": new java.awt.Dimension( 345, 300 )
		} )
	}
}
