JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.8.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"title": "欢迎使用火车票管理系统！"
			"visible": true
			"defaultCloseOperation": 3
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "denglu"
				"text": "用户登录"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "dengluUser", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 225
				"y": 250
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 35
				"y": 20
				"width": 310
				"height": 215
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"enabled": false
				"visible": false
				auxiliary() {
					"JavaCodeGenerator.preInitCode": "new createImage(label1, \"zhongtie.png\");"
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 20
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "zhuce"
				"text": "注册用户"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "zhuceUser", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 60
				"y": 250
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 380, 300 )
		} )
	}
}
