JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.8.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"visible": true
			"title": "用户管理"
			"defaultCloseOperation": 2
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "search_id_input"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 135
				"y": 25
				"width": 120
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
					auxiliary() {
						"JavaCodeGenerator.postCreateCode": "createUIComponents();"
					}
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 75
				"width": 955
				"height": 600
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "查找"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 10, false )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Search", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 275
				"y": 20
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "修改"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 10, false )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Alter", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 785
				"y": 20
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "输入电话号码"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 5, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 25
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "过滤器"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 10, false )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Filter", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 490
				"y": 20
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": "显示全部"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 11, false )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "ShowAll", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 625
				"y": 20
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button5"
				"text": "删除"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 10, false )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Delete", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 895
				"y": 20
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button6"
				"text": "添加"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Add", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 1020
				"y": 35
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 10, 5 )
			"size": new java.awt.Dimension( 995, 700 )
		} )
	}
}
