JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.8.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "用户号码"
				"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 1, 5, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 20
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "用户密码"
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 60
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "pwdInput"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 130
				"height": 30
				"x": 105
				"y": 60
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "用户姓名"
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 105
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "nameInput"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 130
				"height": 30
				"x": 105
				"y": 105
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "确定"
				"font": &SwingDerivedFont1 new com.jformdesigner.model.SwingDerivedFont( null, 1, 10, false )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "SureButton", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 140
				"y": 155
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "idInput"
				addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "train_idFocusLost", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 105
				"y": 20
				"width": 130
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "idErr"
				"text": "已存在！"
				"visible": false
				auxiliary() {
					"JavaCodeGenerator.postCreateCode": "createUIComponents();"
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 205
				"y": 60
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "用户类型"
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 265
				"y": 20
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "用户性别"
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 265
				"y": 60
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButtonMan"
				"text": "男"
				"font": #SwingDerivedFont0
				auxiliary() {
					"JavaCodeGenerator.preCreateCode": "g2 = new ButtonGroup();"
					"JavaCodeGenerator.postCreateCode": "g2.add(radioButtonMan);"
				}
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "man_G", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 345
				"y": 60
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButtonWoman"
				"text": "女"
				"font": #SwingDerivedFont0
				auxiliary() {
					"JavaCodeGenerator.postCreateCode": "g2.add(radioButtonWoman);"
				}
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "woman_G", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 415
				"y": 60
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButtonDefault"
				"text": "普通"
				"font": #SwingDerivedFont0
				auxiliary() {
					"JavaCodeGenerator.preCreateCode": "g1 = new ButtonGroup();"
					"JavaCodeGenerator.postCreateCode": "g1.add(radioButtonDefault);"
				}
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "default_T", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 345
				"y": 20
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButtonAdmin"
				"text": "管理员"
				"font": #SwingDerivedFont0
				auxiliary() {
					"JavaCodeGenerator.postCreateCode": "g1.add(radioButtonAdmin);"
				}
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "admin_T", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 415
				"y": 20
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "返回"
				"font": #SwingDerivedFont1
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "exit", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 285
				"y": 155
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 105, 70 )
			"size": new java.awt.Dimension( 510, 215 )
		} )
	}
}
