JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.8.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"defaultCloseOperation": 2
			auxiliary() {
				"JavaCodeGenerator.customCreate": true
				"JavaCodeGenerator.customCreateCode": "1"
			}
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "当前修改用户号码:"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 5, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 20
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "密码"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 5, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 60
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "pwdInput"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 75
				"y": 60
				"width": 120
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "姓名"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 5, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 105
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "nameInput"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 75
				"y": 105
				"width": 120
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "确定"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 10, false )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "SureButton", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 125
				"y": 150
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "alter_id"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 5, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 170
				"y": 20
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "用户类型"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 5, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 225
				"y": 60
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "用户性别"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 5, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 225
				"y": 105
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButtonMan"
				"text": "男"
				"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 1, 5, false )
				auxiliary() {
					"JavaCodeGenerator.preCreateCode": "g2 = new ButtonGroup();"
					"JavaCodeGenerator.postCreateCode": "g2.add(radioButtonMan);"
				}
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "man_G", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 50
				"height": 21
				"x": 305
				"y": 110
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButtonWoman"
				"text": "女"
				"font": #SwingDerivedFont0
				auxiliary() {
					"JavaCodeGenerator.postCreateCode": "g2.add(radioButtonWoman);"
				}
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "woman_G", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 60
				"height": 21
				"x": 375
				"y": 110
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButtonDefault"
				"text": "普通"
				"font": #SwingDerivedFont0
				auxiliary() {
					"JavaCodeGenerator.preCreateCode": "g1 = new ButtonGroup();"
					"JavaCodeGenerator.postCreateCode": "g1.add(radioButtonDefault);"
				}
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "default_T", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 65
				"height": 21
				"x": 305
				"y": 60
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButtonAdmin"
				"text": "管理员"
				"font": #SwingDerivedFont0
				auxiliary() {
					"JavaCodeGenerator.postCreateCode": "g1.add(radioButtonAdmin);\ncreateUIComponents();"
				}
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "admin_T", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 75
				"height": 21
				"x": 375
				"y": 60
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "返回"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 10, false )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "exit", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 265
				"y": 150
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 10, 10 )
			"size": new java.awt.Dimension( 470, 210 )
		} )
	}
}
