JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.8.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"defaultCloseOperation": 2
			auxiliary() {
				"JavaCodeGenerator.customCreate": true
				"JavaCodeGenerator.customCreateCode": "1"
			}
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "当前修改用户号码:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 35
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "密码"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 90
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "pwdInput"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 115
				"y": 85
				"width": 75
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "姓名"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 130
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "nameInput"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 115
				"y": 125
				"width": 75
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "确定"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "SureButton", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 200
				"y": 185
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "alter_id"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 140
				"y": 15
				"width": 50
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "用户类型"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 52
				"height": 17
				"x": 250
				"y": 90
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "用户性别"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 52
				"height": 17
				"x": 250
				"y": 130
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButtonMan"
				"text": "男"
				auxiliary() {
					"JavaCodeGenerator.preCreateCode": "g2 = new ButtonGroup();"
					"JavaCodeGenerator.postCreateCode": "g2.add(radioButtonMan);"
				}
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "man_G", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 50
				"height": 21
				"x": 315
				"y": 130
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButtonWoman"
				"text": "女"
				auxiliary() {
					"JavaCodeGenerator.postCreateCode": "g2.add(radioButtonWoman);"
				}
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "woman_G", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 60
				"height": 21
				"x": 415
				"y": 130
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButtonDefault"
				"text": "普通"
				auxiliary() {
					"JavaCodeGenerator.preCreateCode": "g1 = new ButtonGroup();"
					"JavaCodeGenerator.postCreateCode": "g1.add(radioButtonDefault);"
				}
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "default_T", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 65
				"height": 21
				"x": 315
				"y": 90
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButtonAdmin"
				"text": "管理员"
				auxiliary() {
					"JavaCodeGenerator.postCreateCode": "g1.add(radioButtonAdmin);\ncreateUIComponents();"
				}
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "admin_T", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 75
				"height": 21
				"x": 415
				"y": 90
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 10, 5 )
			"size": new java.awt.Dimension( 570, 295 )
		} )
	}
}
