JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.8.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"defaultCloseOperation": 2
			auxiliary() {
				"JavaCodeGenerator.customCreate": true
			}
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "用户类型"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 25
				"y": 125
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "名字包含"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 25
				"y": 45
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButton1"
				"text": "普通"
				auxiliary() {
					"JavaCodeGenerator.preCreateCode": "ButtonGroup group = new ButtonGroup();"
					"JavaCodeGenerator.postCreateCode": "group.add(radioButton1);"
				}
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Default", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 105
				"y": 125
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButton2"
				"text": "管理员"
				auxiliary() {
					"JavaCodeGenerator.postCreateCode": "group.add(radioButton2);"
				}
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Admin", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 185
				"y": 125
				"width": 70
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "nameInput"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 110
				"y": 35
				"width": 125
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "搜索"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Search", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 225
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "返回"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "exit", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 150
				"y": 225
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "用户性别"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 52
				"height": 17
				"x": 25
				"y": 85
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButton3"
				"text": "男"
				auxiliary() {
					"JavaCodeGenerator.preCreateCode": "ButtonGroup group1 = new ButtonGroup();"
					"JavaCodeGenerator.postCreateCode": "group1.add(radioButton3);"
				}
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Man", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 49
				"height": 21
				"x": 105
				"y": 85
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButton4"
				"text": "女"
				auxiliary() {
					"JavaCodeGenerator.postCreateCode": "group1.add(radioButton4);"
				}
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Woman", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 49
				"height": 21
				"x": 185
				"y": 85
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 15, 0 )
			"size": new java.awt.Dimension( 280, 305 )
		} )
	}
}
