JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.8.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"defaultCloseOperation": 2
			"title": " 用户过滤器"
			auxiliary() {
				"JavaCodeGenerator.customCreate": true
			}
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "用户类型"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 5, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 100
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "名字包含"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 5, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 20
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButton1"
				"text": "普通"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 5, false )
				auxiliary() {
					"JavaCodeGenerator.preCreateCode": "ButtonGroup group = new ButtonGroup();"
					"JavaCodeGenerator.postCreateCode": "group.add(radioButton1);"
				}
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Default", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 115
				"y": 100
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButton2"
				"text": "管理员"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 5, false )
				auxiliary() {
					"JavaCodeGenerator.postCreateCode": "group.add(radioButton2);"
				}
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Admin", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 195
				"y": 100
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "nameInput"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 115
				"y": 20
				"width": 125
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "搜索"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 10, false )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Search", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 145
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "返回"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 10, false )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "exit", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 190
				"y": 140
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "用户性别"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 5, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 60
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButton3"
				"text": "男"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 5, false )
				auxiliary() {
					"JavaCodeGenerator.preCreateCode": "ButtonGroup group1 = new ButtonGroup();"
					"JavaCodeGenerator.postCreateCode": "group1.add(radioButton3);"
				}
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Man", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 49
				"height": 21
				"x": 115
				"y": 60
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButton4"
				"text": "女"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 5, false )
				auxiliary() {
					"JavaCodeGenerator.postCreateCode": "group1.add(radioButton4);"
				}
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Woman", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 49
				"height": 21
				"x": 195
				"y": 60
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 0 )
			"size": new java.awt.Dimension( 285, 195 )
		} )
	}
}
