JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.8.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "当前浏览列车："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 30
				"y": 20
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "c_trainId"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 125
				"y": 20
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "start_end"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 30
				"y": 50
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "选择车厢"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 30
				"y": 95
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 105
				"y": 90
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "chooseSeat"
				"text": "选择座位"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "chooseSeat", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 25
				"y": 145
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "确定购票"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "SureButton", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 25
				"y": 210
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "price"
				"text": "价格"
				auxiliary() {
					"JavaCodeGenerator.postCreateCode": "setComponents();"
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 125
				"y": 150
				"width": 70
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 25, 10 )
			"size": new java.awt.Dimension( 470, 355 )
		} )
	}
}
