JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.8.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"visible": true
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "search_id_input"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 205
				"y": 35
				"width": 120
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
					auxiliary() {
						"JavaCodeGenerator.postCreateCode": "createUIComponents();"
					}
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 140
				"y": 125
				"width": 955
				"height": 600
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "查找"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Search", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 335
				"y": 35
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "输入编号"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 145
				"y": 40
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "过滤器"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Filter", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 475
				"y": 35
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": "显示全部"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "ShowAll", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 615
				"y": 35
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "购票"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Purchase", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 795
				"y": 35
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 0 )
			"size": new java.awt.Dimension( 1250, 885 )
		} )
	}
}
