JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.8.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"defaultCloseOperation": 2
			auxiliary() {
				"JavaCodeGenerator.customCreate": true
			}
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "列车编号"
				"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 1, 5, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 20
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "发车时间"
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 125
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "起点站"
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 165
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "终点站"
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 205
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButton1"
				"text": "一等"
				"font": #SwingDerivedFont0
				auxiliary() {
					"JavaCodeGenerator.preCreateCode": "ButtonGroup group = new ButtonGroup();"
					"JavaCodeGenerator.postCreateCode": "group.add(radioButton1);"
				}
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "pukuai", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 105
				"y": 90
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButton2"
				"text": "二等"
				"font": #SwingDerivedFont0
				auxiliary() {
					"JavaCodeGenerator.postCreateCode": "group.add(radioButton2);"
				}
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "gaotie", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 185
				"y": 90
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "start_station"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 105
				"y": 165
				"width": 130
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "end_station"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 105
				"y": 205
				"width": 130
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "搜索"
				"font": &SwingDerivedFont1 new com.jformdesigner.model.SwingDerivedFont( null, 1, 10, false )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Search", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 250
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "返回"
				"font": #SwingDerivedFont1
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "exit", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 155
				"y": 250
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "选择日期时间"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 1, false )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "DateSelect", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 105
				"y": 125
				"width": 130
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "trainIdInput"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 105
				"y": 20
				"width": 130
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "票型"
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 90
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "用户电话"
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 55
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "phoneInput"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 105
				"y": 55
				"width": 130
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 25, 10 )
			"size": new java.awt.Dimension( 255, 305 )
		} )
	}
}
